{
    "name": "Lab 5",
    "endpoint": "cal/cs61a/fa22/lab05",
    "src": [
        "lab05.py"
    ],
    "tests": {
        "lab*.py": "doctest",
        "tests/*.py": "ok_test"
    },
    "default_tests": [
        "distance",
        "closer_city",
        "check_city_abstraction",
        "berry_finder",
        "sprout_leaves",
        "check_abstraction",
        "flatten"
    ],
    "protocols": [
        "restore",
        "file_contents",
        "unlock",
        "grading",
        "analytics",
        "backup"
    ]
}