{
    "name": "Lab 13",
    "endpoint": "cal/cs61a/fa22/lab13",
    "src": [
        "lab13.py",
        "lab13.sql"
    ],
    "tests": {
        "lab*.py": "doctest",
        "tests/*.py": "ok_test"
    },
    "default_tests": [
        "bluedog",
        "smallest-int-having",
        "matchmaker",
        "sevens",
        "cyber-monday-part1",
        "cyber-monday-part2",
        "cyber-monday-part3",
        "cyber-monday-part4"
    ],
    "protocols": [
        "restore",
        "file_contents",
        "grading",
        "analytics",
        "unlock",
        "backup"
    ]
}