{
    "name": "Lab 9",
    "endpoint": "cal/cs61a/fa22/lab09",
    "src": [
        "lab09.py"
    ],
    "tests": {
        "lab*.py": "doctest",
        "tests/*.py": "ok_test"
    },
    "default_tests": [
        "subseqs",
        "non_decrease_subseqs",
        "num_trees",
        "partition_gen",
        "VendingMachine",
        "trade",
        "shuffle",
        "insert",
        "deep_len",
        "make_to_string",
        "long_paths",
        "reverse_other",
        "efficiency_practice"
    ],
    "protocols": [
        "restore",
        "file_contents",
        "unlock",
        "grading",
        "analytics",
        "backup"
    ]
}